klrc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:klrc" xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib" x:Class="klrc.MainWindow"
        Title="MainWindow" Height="466.05" Width="800" Background="#FFCB922F">
    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0" >
            <TextBox Height="130" TextWrapping="Wrap" Text="TextBox" AcceptsReturn="True" AcceptsTab="True"/>
            <local:karalabel x:Name="ktest1" Text="one two three"/>
            <local:karalabel x:Name="ktest" Text="four five six" TextAlign="Right" BackColor="White" ShadowColor="Black" ShadowBlurRadius="8" FrontColor="#FF0017FF"/>
            <StackPanel Height="90" Orientation="Horizontal">
                <WPFSoundVisualizationLib:WaveformTimeline HorizontalAlignment="Left" Width="575" Height="90" VerticalAlignment="Top"/>
                <WPFSoundVisualizationLib:DigitalClock HorizontalAlignment="Left" VerticalAlignment="Top" Height="67" Time="0:0:1"/>
            </StackPanel>
            <StackPanel Height="30" Orientation="Horizontal">
                <Label Content="File:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                <TextBox Width="500" />
                <Button Content="Browse" FontSize="16" />
                <Button x:Name="mytest" Content="Test" Click="Button_Click" FontSize="16" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
